#cloud-config
hostname: ${hostname}
bootcmd:
  - echo "127.0.0.1 localhost" > /etc/hosts
  - echo "search ${domain}" > /etc/resolvconf/resolv.conf.d/tail
  - /sbin/resolvconf -u
apt_sources:
  - source: deb http://apt.puppetlabs.com $RELEASE PC1
    keyid: 4BD6EC30
    filename: puppetlabs.list
apt_update: true
apt_upgrade: true
packages:
  - puppet-agent=${puppet_agent_version}
locale: en_US.UTF-8
timezone: UTC
final_message: "The system is finally up, after $UPTIME seconds"
